# ExchangeRateApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerateapp/: ExchangeRateApplication.kt  ExchangesRateApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangerateapp/data/: RatesRepository.kt
app/src/main/java/com/example/exchangerateapp/data/model/: ExchangeRatesResponse.kt  Rate.kt  Rates.kt
app/src/main/java/com/example/exchangerateapp/data/response/: ExchangeRatesResponse.kt  HistoryRatesResponse.kt
app/src/main/java/com/example/exchangerateapp/data/retrofit/: RatesApi.kt
app/src/main/java/com/example/exchangerateapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exchangerateapp/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/exchangerateapp/ui/event/: SingleLiveEvent.java
app/src/main/java/com/example/exchangerateapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/exchangerateapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RatesAdapter.kt
app/src/main/java/com/example/exchangerateapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/exchangerateapp/util/: DateTimeHelper.kt  DebugResponseLogger.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_rate_view.xml  item_spinner.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/exchangerateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
