<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:paddingBottom="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/home_fragment_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ronIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@+id/ronCurrencyTv"
            app:layout_constraintEnd_toStartOf="@+id/ronChart"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/ronChart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/flag_ro" />

        <TextView
            android:id="@+id/ronCurrencyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ronChart"
            app:layout_constraintEnd_toEndOf="@+id/ronIv"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/ronIv"
            tools:text="RON" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ronChart"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <ImageView
            android:id="@+id/usdIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@+id/usdCurrencyTv"
            app:layout_constraintEnd_toStartOf="@+id/usdChart"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/usdChart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/flag_ro" />


        <TextView
            android:id="@+id/usdCurrencyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/usdChart"
            app:layout_constraintEnd_toEndOf="@+id/usdIv"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/usdIv"
            tools:text="RON" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/usdChart"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/ronChart" />


        <ImageView
            android:id="@+id/bgnIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@+id/bgnCurrencyTv"
            app:layout_constraintEnd_toStartOf="@+id/bgnChart"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/bgnChart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/flag_ro" />


        <TextView
            android:id="@+id/bgnCurrencyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bgnChart"
            app:layout_constraintEnd_toEndOf="@+id/usdIv"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/bgnIv"
            tools:text="RON" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/bgnChart"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/usdChart" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_side" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
